
matrix_str = '''7i3
Tsi
h%x
i #
sM 
$a 
#t%
^r!'''
    
matrix_list = list(matrix_str)
print(matrix_list)

column1 = matrix_list[0::4]
column2 = matrix_list[1::4]
column3 = matrix_list[2::4]
print(column1)
print(column2)
print(column3)


def proc_column(column: list[str]) -> str:
    message = ''
    non_alpha = 0
    for char in column:
        if char.isalpha():
            message += char
            non_alpha = 0
        else:
            non_alpha += 1
            if non_alpha >= 2 and message[-1] != ' ':
                message += ' '
                
    return message


message1 = proc_column(column1)
message2 = proc_column(column2)
message3 = proc_column(column3)

print(message1 + message2 + message3)
