# def full_info(**kwargs):
#     print(kwargs)
    
# print(full_info(first_name='Lea', country='IL'))

# def full_info(**kwargs):
#     out = ""
#     for key, value in kwargs.items():
#         out += f'{key}: {value}\n'
        
#     return out
    
# print(full_info(first_name='Lea', country='IL'))

def multiply_add(num: int, limit) -> int:
    res = 0
    for i in range(1, limit+1):
        
        next_res = 0
        if i == 1:
            res = num
        else:
            next_res = str(num) * i
            next_res = int(next_res)
            res += next_res
    return res
print(multiply_add(3, 4))
