def display_board(a, b, c, d, e, f, g, h, i):
    print('TIC TAC TOE\n')
    board = { 
            1: {1: a, 2: b, 3: c, 4: '*', 5: '|', 6: ' '},
            2: {1: d, 2: e, 3: f, 4: '*', 5: '|', 6: ' '},
            3: {1: g, 2: h, 3: i, 4: '*', 5: '|', 6: ' '},
            4: '*  ---|---|---  *',
            5: '*****************'
            }
        
    print(board[5])
    print(board[1][4], board[1][6], board[1][1], board[1][5], board[1][2], board[1][5], board[1][3], board[1][6], board[1][4])
    print(board[4])
    print(board[2][4], board[2][6], board[2][1], board[2][5], board[2][2], board[2][5], board[2][3], board[2][6], board[2][4])
    print(board[4])
    print(board[3][4], board[3][6], board[3][1], board[3][5], board[3][2], board[3][5], board[3][3], board[3][6], board[3][4])
    print(board[5])
    
    
def player_turn(player):
    # wrong_data = 'yes'
    # while wrong_data == 'yes':
    #     goodlist = ["1","2","3"]
    #     print("Player", player, "turn...")
    #     row = input("Enter row: ")
    #     if row in goodlist:
    #         wrong_data = 'no'
    #     else:
    #         wrong_data = 'yes'
    #         print("Error! Try again")
    #     column = input("Enter column: ")
    #     if column in goodlist:
    #         wrong_data = 'no'
    #     else:
    #         wrong_data = 'yes'
    #         print("Error! Try again")
    print("Player", player, "turn...")
    row = input("Enter row: ")        
    column = input("Enter column: ")    
    aa = []
    bb = []
    cc = []
    dd = []
    ee = []
    ff = []
    gg = []
    hh = []
    ii = []          
    if row == "1":
        if column == "1":
            aa = ["a", player]
            return(aa)              
        elif column == "2":
            bb = ["b", player]
            return(bb)
        elif column == "3":
            cc = ["c", player]
            return(cc)
    elif row == "2":
        if column == "1":
            dd = ["d", player]
            return(dd)
        elif column == "2":
            ee = ["e", player]
            return(ee)
        elif column == "3":
            ff = ["f", player]
            return(ff)
    elif row == "3":
        if column == "1":
            gg = ["g", player]
            return(gg)
        elif column == "2":
            hh = ["h", player]
            return(hh)
        elif column == "3":
            ii = ["i", player]
            return(ii)
    
   

def play():
    print('Welcome to TIC TAC TOE!')
    result = []
    a = ' '
    b = ' '
    c = ' '
    d = ' '
    e = ' '
    f = ' '
    g = ' '
    h = ' '
    i = ' '
    winner = "no"
    player = 'X'
    while winner == "no":
           
        display_board(a, b, c, d, e, f, g, h, i)
        print(a, b, c, d, e, f, g, h, i)
        result = player_turn(player)
        print(result)
        
        if result[0] == "a":
            a = result[1]
        elif result[0] == "b":
            b = result[1] 
        elif result[0] == "c":
            c = result[1]
        elif result[0] == "d":
            d = result[1] 
        elif result[0] == "e":
            e = result[1] 
        elif result[0] == "f":
            f = result[1] 
        elif result[0] == "g":
            g = result[1] 
        elif result[0] == "h":
            h = result[1] 
        elif result[0] == "i":
            i = result[1]         
        if a == b == c != ' ' or d == e == f != ' ' or g == h == i != ' ' or a == d == g != ' ' or b == e == h != ' ' or c == f == i != ' ' or a == e == i != ' ' or c == e == g != ' ':
            print('X winner!')
            winner = "yes"
        else:
            if player == 'O':
                player = 'X'
            elif player == 'X':
                player = 'O'
            
        # player = 'X'   
        # display_board(a, b, c, d, e, f, g, h, i)
        # print(a, b, c, d, e, f, g, h, i)
        # result = player_turn(a, b, c, d, e, f, g, h, i, player)
        # print(result)
         
        
        # display_board(a, b, c, d, e, f, g, h, i)
        # print(a, b, c, d, e, f, g, h, i)
        # player_turn(a, b, c, d, e, f, g, h, i, player)
        # result = player_turn(a, b, c, d, e, f, g, h, i, player)
        # print(result)
        # if result[0] == "a":
        #     a = result[1]
        # elif result[0] == "b":
        #     b = result[1] 
        # elif result[0] == "c":
        #     c = result[1]
        # elif result[0] == "d":
        #     d = result[1] 
        # elif result[0] == "e":
        #     e = result[1] 
        # elif result[0] == "f":
        #     f = result[1] 
        # elif result[0] == "g":
        #     g = result[1] 
        # elif result[0] == "h":
        #     h = result[1] 
        # elif result[0] == "i":
        #     i = result[1]    
        # if a == b == c != ' ' or d == e == f != ' ' or g == h == i != ' ' or a == d == g != ' ' or b == e == h != ' ' or c == f == i != ' ' or a == e == i != ' ' or c == e == g != ' ':
        #     print('O winner!')
        #     winner = "yes"
        # else:
        #     break
        
play()