#create
a_set = set()
b_set = {1,2,3,4,'a','b'}
#don't allows duplicates
a_set = {1,1,1,1,2,2,3,3,3,3,4,4,4}
a_set #->{1,2,3,4}


#get/retrieve dont hsve indexes

for item in b_set:
    print(item)
    
#update
a_set = set()

a_set.add('c')
a_set.add('d')
a_set.add('e')

#delete

a_set.pop() #last item delete
a_set.remove(1) #remove '1' (not index)

#to remove last -convert to string
a_set_list = list(a_set)
a_set_list.pop()
a_set = set(a_set_list)

a_set = {1,2,3,4,5}
b_set = {4,5,6,7,8}
a_set.difference(b_set) #-> {1,2,3}

b_set.difference(a_set) #-> {8,6,7}


a_set.intersection(b_set) #-> {4,5}

a_set.union(b_set) #-> {1,2,3,4,5,6,7,8}


a_set - b_set #difference a-b
b_set - a_set #difference b-a

a_set | b_set #intersection

a_set & b_set #union

